// 16. Дано число. Проверить кратно ли оно 7 и 23

int a = Convert.ToInt32(Console.ReadLine());

if (a % 7 == 0 && a % 23 == 0)
{
    System.Console.WriteLine($"Число {a} кратно 7 и 23");
}

else
{
    System.Console.WriteLine($"Число {a} не кратно 7 и 23");
}

// в задаче я немного не понял условие: одновременно кратно 7 и 23? Или одному из них? 
// если одному из них то в условии if(a%7==0 || a%23==0)